<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\BuildTools\Microsoft.Dynamics.RetailSdk.Build.props" />
  <Import Project="..\..\..\BuildTools\Common.props" />
  <Import Project="..\..\..\BuildTools\Microsoft.Dynamics.RetailSdk.Build.settings" />
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>$(AssemblyNamePrefix).RetailServer.BackDateValidation</AssemblyName>
    <RootNamespace>CDC.RetailServer.BackDateValidation</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CDC.Commerce.Runtime.BackDateValidation">
      <HintPath>..\..\..\References\CDC.Commerce.Runtime.BackDateValidation.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Dynamics.Commerce.Runtime.Hosting.Contracts" Version="$(FrameworkRepoPackagesVersion)" />
  </ItemGroup>
  <Import Project="..\..\..\BuildTools\Microsoft.Dynamics.RetailSdk.Build.targets" />
</Project>