# Retail

./: README.md
Extensions/CommerceRuntime/Extensions.CardReader/: CardReaderRequest.cs  CardReaderRequestHandler.cs  CardReaderResponse.cs  CustomerBlockingRequestHandler.cs  Runtime.Extensions.CardReader.csproj  bldver.g.cs
Extensions/CommerceRuntime/Extensions.CardReader/Entities/: CardReaderEntity.cs  DBEntity.cs  LoyaltyCardReaderEntity.cs  RebateCardReaderEntity.cs
Extensions/CommerceRuntime/Extensions.FBRIntegration/: CalculateDiscountServiceRequestEx.cs  CalculateTenderDiscountRequestHandlerEx.cs  CustomFieldService.cs  FBRCartIntegrationService.cs  FBRThirdScheduleCalculation.cs  Runtime.Extensions.FBRIntegration.csproj
Extensions/CommerceRuntime/Extensions.FBRIntegration/Entities/: CDCProductFractionalSale.cs  ExampleEntity.cs  FBRServiceUrl.cs  FbrResponse.cs  Invoice.cs  InvoiceId.cs  ItemCostPrice.cs  PCTCodeEntity.cs  PosRegistration.cs
Extensions/CommerceRuntime/Extensions.FractionalSale/: FractionSaleRequest.cs  FractionSaleResponse.cs  FractionalSaleDataService.cs  FractionalSaleTrigger.cs  Runtime.Extensions.FractionalSale.csproj
Extensions/CommerceRuntime/Extensions.FractionalSale/Entities/: CDCProductFractionalSale.cs  RetailConfigurationParameters.cs  bldver.g.cs
Extensions/CommerceRuntime/Extensions.InstitutionalCustomer/: CalculateDiscountsServiceRequestHandlerEx.cs  DiscountPackageOfferLineLimitEx.cs  OfferDiscountLineQuantityControlEx.cs  PricingDataServiceManagerEx.cs  PricingTransactionTotalingEx.cs  ReceiptRequestHandler.cs  Runtime.Extensions.InstitutionalCustomer.csproj  SaveSalesTransactionDataRequestTriggerEx.cs  SortingCartLinesServiceRequestHandler.cs  bldver.g.cs
Extensions/CommerceRuntime/Extensions.InstitutionalCustomer/Model/: RebateQtyLimit.cs
Extensions/CommerceRuntime/Extensions.MarginCap/: Runtime.Extensions.MarginCap.csproj
Extensions/CommerceRuntime/Extensions.MarginCap/Entities/: EcoResCategory.cs  GetMarginCapOnProductAndProductCategory.cs  GetMarginCapOnStoreAndLoyaltyProgram.cs  InventTable.cs  ItemCostPrice.cs  PosRegistration.cs  RetailAffiliation.cs  RetailParameters.cs  RetailStoreTable.cs
Extensions/CommerceRuntime/Extensions.MarginCap/RequestHandlers/: CreditCardFeeProcessService.cs  MarginCapService.cs  SortingServiceRequestHandler.cs
Extensions/CommerceRuntime/Extensions.OpCat/: Runtime.Extensions.OpCat.csproj
Extensions/CommerceRuntime/Extensions.OpCat/Entities/: InventTable.cs
Extensions/CommerceRuntime/Extensions.OpCat/RequestHandlers/: BarcodeService.cs  OpCatService.cs
Extensions/CommerceRuntime/Extensions.ReceiptsSample/: AggregateSalesLinesCollectionRequestHandler.cs  Runtime.Extensions.AggregateSalesLines.csproj  SalesLineAggregationHelper.cs  bldver.g.cs
Extensions/CommerceRuntime/Extensions.ReturnTransactions/: ReturnTransactionDataService.cs  Runtime.Extensions.ReturnTransactions.csproj
Extensions/CommerceRuntime/Extensions.UnitConversion/: CartSearchCriteriaTrigger.cs  Runtime.Extensions.UnitConversion.csproj  bldver.g.cs
Extensions/HardwareStation/Extension.RFIDCardReader/: CardHelper.cs  CardReader.cs  HardwareStation.Extension.RFIDCardReader.csproj  LoyaltyCardWriter.cs  RFIDCardReaderExtensionDeviceController.cs  RebateCardWriter.cs
Extensions/HardwareStation/Extension.RFIDCardReader/Model/: ActivateCardRequest.cs  CardReaderResponse.cs  CustomRequest.cs  LoyaltyCardReaderResponse.cs  RebateCardReaderResponse.cs  TransactionalData.cs  WriteCardRequest.cs
Extensions/RetailProxy/RetailProxy.Extensions.AskariCardBinNumberVerification/: Managers.g.cs  Proxies.RetailProxy.Extensions.AskariCardBinNumberVerification.csproj  bldver.g.cs
Extensions/RetailProxy/RetailProxy.Extensions.AskariCardBinNumberVerification/Adapters/: StoreOperationsManager.cs
Extensions/RetailProxy/RetailProxy.Extensions.AskariCardBinNumberVerification/Contexts/: EdmModel.g.cs
Extensions/RetailProxy/RetailProxy.Extensions.BackDateValidation/: Proxies.RetailProxy.Extensions.BackDateValidation.csproj
Extensions/RetailProxy/RetailProxy.Extensions.BackDateValidation/Adapters/: StoreOperationsManager.cs
Extensions/RetailProxy/RetailProxy.Extensions.CardReader/: Interfaces.g.cs  Managers.g.cs  Proxies.RetailProxy.Extensions.CardReader.csproj  bldver.g.cs
Extensions/RetailProxy/RetailProxy.Extensions.CardReader/Adapters/: StoreOperationsManager.cs
Extensions/RetailProxy/RetailProxy.Extensions.CardReader/Contexts/: EdmModel.g.cs
Extensions/RetailProxy/RetailProxy.Extensions.FractionalSale/: Model.g.cs  Proxies.RetailProxy.Extensions.FractionalSale.csproj
Extensions/RetailProxy/RetailProxy.Extensions.FractionalSale/Adapters/: Interfaces.g.cs  StoreOperationsManager.cs
Extensions/RetailServer/Extension.AskariCardBinNumberVerification/: AskariCardBinNumberVerificationController.cs  RetailServer.Extension.AskariCardBinNumberVerification.csproj
Extensions/RetailServer/Extension.BackDateValidation/: BackDateValidationController.cs  RetailServer.Extension.BackDateValidation.csproj
Extensions/RetailServer/Extension.CardReader/: CardReaderController.cs  RetailServer.Extensions.CardReader.csproj
Extensions/RetailServer/Extension.FractionalSale/: FractionalSaleController.cs  RetailServer.Extensions.FractionalSale.csproj  bldver.g.cs
Extensions/TypeScriptProxy/TypeScriptProxy.Extensions.AskariCardBinNumberVerification/: Proxies.TypeScriptProxy.Extensions.AskariCardBinNumberVerification.csproj  RetailServerEdmxModel.g.xml  bldver.g.cs
Extensions/TypeScriptProxy/TypeScriptProxy.Extensions.BackDateValidation/: Proxies.TypeScriptProxy.Extensions.BackDateValidation.csproj  bldver.g.cs
Extensions/TypeScriptProxy/TypeScriptProxy.Extensions.CardReader/: Proxies.TypeScriptProxy.Extensions.CardReader.csproj  bldver.g.cs
Extensions/TypeScriptProxy/TypeScriptProxy.Extensions.CardReader/DataService/: DataServiceRequests.g.ts
Extensions/TypeScriptProxy/TypeScriptProxy.Extensions.FractionalSale/: Proxies.TypeScriptProxy.Extensions.FractionalSale.csproj  RetailServerEdmxModel.g.xml  bldver.g.cs
(+233 files in other folders)
