<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\BuildTools\Microsoft.Dynamics.RetailSdk.Build.props" />
  <Import Project="..\..\..\BuildTools\Common.props" />
  <Import Project="..\..\..\BuildTools\Microsoft.Dynamics.RetailSdk.Build.settings" />

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>CDC.Commerce.RetailProxy.FractionalSale</AssemblyName>
    <RootNamespace>CDC.Commerce.RetailProxy.FractionalSale</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

	<ItemGroup>
		<RetailServerExtensionAssemblies Include="..\..\RetailServer\Extension.FractionalSale\bin\$(Configuration)\net461\$(AssemblyNamePrefix).RetailServer.FractionalSale.dll" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="1.2.0" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.RetailProxy" Version="$(ChannelRepoPackagesVersion)" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.Tools.ExtensionsProxyGenerator" Version="$(ChannelRepoPackagesVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RetailServer\Extension.FractionalSale\RetailServer.Extensions.FractionalSale.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CDC.Commerce.Runtime.FractionalSale">
      <HintPath>..\..\CommerceRuntime\Extensions.FractionalSale\bin\Debug\net461\CDC.Commerce.Runtime.FractionalSale.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\..\..\BuildTools\Microsoft.Dynamics.RetailSdk.Build.targets" />
</Project>