<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\BuildTools\Microsoft.Dynamics.RetailSdk.Build.props" />
  <Import Project="..\..\..\BuildTools\Common.props" />
  <Import Project="..\..\..\BuildTools\Microsoft.Dynamics.RetailSdk.Build.settings" />
  <PropertyGroup Label="Globals">
    <SccProjectName>%24/CSD/Trunk/DEV/RetailSDK/Extensions/CommerceRuntime/Extensions.ReturnTransactions</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>https://dev.azure.com/delcit</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>CDC.Commerce.Runtime.ReturnTransactions</AssemblyName>
    <RootNamespace>CDC.Commerce.Runtime.ReturnTransactions</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Dynamics.Commerce.Runtime.Services" Version="$(ChannelRepoPackagesVersion)" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.Runtime.Messages" Version="$(ChannelRepoPackagesVersion)" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.Runtime.Workflow" Version="$(ChannelRepoPackagesVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Dynamics.Commerce.Runtime.Messages">
      <HintPath>..\..\..\References\microsoft.dynamics.commerce.runtime.messages\9.38.22167.5\lib\netstandard2.0\Microsoft.Dynamics.Commerce.Runtime.Messages.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Retail.PaymentSDK.Portable">
      <HintPath>..\..\..\References\microsoft.dynamics.commerce.paymentsdk.portable\10.38.22120.2\lib\netstandard2.0\Microsoft.Dynamics.Retail.PaymentSDK.Portable.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Import Project="..\..\..\BuildTools\Microsoft.Dynamics.RetailSdk.Build.targets" />
</Project>
